<!DOCTYPE html>
<head>
 
<!---------------------- 
 
page 03 honey @ wordbite
 
*note* ctrl+f search for {name} and replace that (including the curly brackets) with your url/username to get the ask box to work :)
 
------------------------>
 
<link rel="shortcut icon" href="{Favicon}">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<title>{title}</title>
 
<!-- scripts -->
<link href='https://fonts.googleapis.com/css?family=Sarabun|Muli|Karla|Fira+sans|Rubik' rel='stylesheet' type='text/css'>
<link href='https://static.tumblr.com/8pnyeus/sXxofi7lt/outicons.css' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:30,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);

$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.top').fadeIn();
        } else {
            $('.top').fadeOut();
        }
    });
   
    $('.top').click(function(){
        $('html, body').animate({scrollTop : 0},800);
        return false;
    });
   
});


$(document).ready(function(){
    // Blogroll Grower/Shower ;-)
    $('.blogroll-title').click(function(){
       $(this).parent().toggleClass('blogroll-shown');

    });
});
</script>
 
<style type="text/css">

/* tumblr controls */
.iframe-controls--phone-mobile,
.tmblr-iframe--app-cta-button {
        visibility: hidden !important;
        display: none !important;
}

/* selection */
::-wewbkit-selection { background:#eee; }
::-moz-selection { background:#eee; }
::selection { background:#eee; }

/* tooltips */
#s-m-t-tooltip{
    position:absolute;
    margin:13px;
    max-width:250px;
    text-transform:uppercase;
    letter-spacing:.5px;
    line-height:1em;
    z-index:999;
    padding:9px;
    border-radius:3px;
    background:#141414;
    color:#bababa;
    font-weight:700;
    letter-spacing:1px;
    font-size:.7em;
    font-family:'Karla', sans-serif;
}

* {
    box-sizing: border-box;
  }

html {
    font-size:13px;
}
 
body { 
    font-family:'Rubik', sans-serif;
    color:#525252;
    line-height:180%;
    margin:0;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}

a { color:#9d9d9d; text-decoration:none; cursor:help; transition: all 0.3s; }
a:hover { color:#D7D7D7; cursor:help; }

h1 { font-family:'Muli',sans-serif; font-size:0.9em; font-weight:700; letter-spacing:1.5px; text-transform:uppercase; color:#000; margin-top:25px; }

hr { margin:50px auto; border:0; -moz-box-sizing:content-box; box-sizing:content-box; width:100%; height:1px; background-color:#eee; }

.title { font-size:1.1em; font-family:'Muli',sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:1.5px; text-align:center; color:#000; }

.about { background:#f8f8f8; text-align:center; padding:25px; margin:30px 0; }

.links { font-family:'Rubik', sans-serif; }
.links span { display:inline-block; }

.ask-box { margin-top:50px; }

.blogroll-shown > .blogroll-body {
    display: block;
}

.blogroll-shown > .blogroll-title .oi {
    transform:rotate(180deg);
}

.blogroll-body {
    display: none;
    margin-top:25px;
}

.blogroll-title {
    display:flex;
    align-items:center;
    font-family:'Muli',sans-serif; 
    font-size:0.9em; 
    font-weight:700; 
    letter-spacing:1.5px; 
    text-transform:uppercase; 
    color:#000; 
    margin-top:50px;
    cursor:help;
}

.blogroll-title .oi {
    /* default icon state should indicate collapsed blogroll */
    font-size:18px;
    margin-right:5px;
}

.following {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:6px;
}

.following-wrap img {
    border-radius:50%;
}

.following-wrap a {
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.following-wrap:hover { background:#1a1a1a; }
.following-wrap:hover a { color:#D7D7D7!important; }

/* CREDIT */

.credit .oi, .back .oi, .top .oi { font-size:20px; margin:0; color:#000; }

.credit { 
    position:fixed; 
    bottom:15px; 
    right:15px; 
    line-height:1em; 
    padding:5px; 
    background:#fff; 
}

.top {
    position:fixed;
	left:15px;
	bottom:15px;
	display:none;
	line-height:1em;
	padding:5px; 
    background:#fff; 
}

.back {
    position:fixed;
    top:15px;
    left:15px;
    line-height:1em; 
    padding:5px; 
    background:#fff;
}

@media only screen and (max-width: 600px) {
    
    .container {
        width:85vw;
        margin:50px auto;
    }
    
    .links span {
        width:49.5%;
    }
    
    .following-wrap {
        display:inline-block;
        width:100%;
        background:#f8f8f8;
        margin:0 0 10px 0;
    }
    
}

@media only screen and (min-width: 601px) and (max-width: 1023px) {
    
    .container {
        width:500px;
        margin:150px auto;
    }
    
    .links span {
        width:32%;
    }
    
    .following-wrap {
        display:inline-block;
        width:245px;
        background:#f8f8f8;
        margin:0 10px 10px 0;
    }
    
    .following-wrap:nth-child(2n) {
        margin-right:0;
    }
    
}

@media only screen and (min-width: 1024px) {
    
    .container {
        width:600px;
        margin:150px auto;
    }
    
    .links span {
        width:24.5%;
    }
    
    .following-wrap {
        display:inline-block;
        width:193px;
        background:#f8f8f8;
        margin:0 10px 10px 0;
    }
    
    .following-wrap:nth-child(3n) {
        margin-right:0;
    }

}
 
</style>
</head>
<body onload="">

<div class="container">

<div class="title">
    navigation <!-- header title -->
</div>

<div class="about">
<!-- start about text -->
This is where you'll put your text. Here is how it will look to use <b>bold</b>, <i>italics</i> and <a>links</a>. The box will automatically size to your text so you can make it as long or short as you want. Let me know if you have any problems!
<!-- end about text -->
</div>

<hr>

<div class="links">
<h1>links</h1> <!-- section title -->
<!-- start links section -->
<span><a href="#">orange</a></span>
<span><a href="#">lime</a></span>
<span><a href="#">pineapple</a></span>
<span><a href="#">peach</a></span>
<span><a href="#">kiwi</a></span>
<span><a href="#">cherry</a></span>
<span><a href="#">raspberry</a></span>
<span><a href="#">plum</a></span>
<span><a href="#">strawberry</a></span>
<span><a href="#">mango</a></span>
<span><a href="#">watermelon</a></span>
<span><a href="#">papaya</a></span>
<!-- end links section -->
</div>

<div class="ask-box"><iframe frameborder="0" height="190" id="ask_form" scrolling="no" src="http://www.tumblr.com/ask_form/{name}.tumblr.com" width="100%" style="background-color: transparent; overflow: hidden;"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('ask_form').allowTransparency=true;</script><![endif]--></div>

<div class="blogroll">
    <div class="blogroll-title">
        <i class="oi oi-chevron-down"></i> following
    </div>
    {block:Following}<div class="blogroll-body">
        {block:Followed}<div class="following-wrap">
            <div class="following">
                <img src="{FollowedPortraitURL-30}"/>
            <a href="{FollowedURL}">{FollowedName}</a>
            </div>
        </div>{/block:Followed}
    </div>{/block:Following}
</div>

</div> <!-- container div -->

<div class="back"><a href="/" title="back to blog"><i class="oi oi-arrow-left"></i></a></div>

<a href="#" title="back to top" class="top"><i class="oi oi-arrow-up"></i></a>

<div class="credit"><a href="https://wordbite.tumblr.com" title="honey @ wordbite"><i class="oi oi-pill"></i></a></div>
 
</body>
</html>
